<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        >
    <RelativeLayout
            android:id="@+id/home_rlTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menubar">
        <Button
                android:id="@+id/home_btMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu"
                android:layout_alignParentLeft="true" android:layout_marginLeft="@dimen/tablet_margin"
                android:layout_centerVertical="true">
        </Button>
        <Button
                android:id="@+id/home_btNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_notifications"
                android:layout_alignParentRight="true" android:layout_marginRight="@dimen/tablet_margin"
                android:layout_centerVertical="true">
        </Button>
        <TextView
                android:id="@+id/home_tvHomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tvHomeTitle"
                android:textSize="@dimen/tablet_text_size"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:typeface="sans"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>

    </RelativeLayout>
    <ImageView
            android:id="@+id/home_ivContentFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_content_feed"
            android:layout_below="@id/home_rlTopBar"
            android:contentDescription="@string/imageview_description"/>
    <ListView
            android:id="@+id/home_lvFeeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_selection"
            android:layout_below="@id/home_ivContentFeed"
            android:choiceMode="singleChoice"/>
    <ImageButton
            android:id="@+id/home_ibSwitchToRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_button_record"
            android:contentDescription="@string/imageview_description"/>
</RelativeLayout>

