<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/White">
    <RelativeLayout
            android:id="@+id/login_rlMenuBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menubar">
        <Button android:id="@+id/login_btNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_login_visible"
                android:layout_alignParentRight="true" android:layout_marginRight="@dimen/tablet_margin"
                android:layout_centerVertical="true"
                />
        <TextView android:id="@+id/login_tvLogin"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/login"
                  android:textStyle="bold"
                  android:textSize="@dimen/tablet_text_header_size"
                  android:textColor="@color/White"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                />
        <Button android:id="@+id/login_btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_alignParentLeft="true" android:layout_marginLeft="@dimen/tablet_margin"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/login_rlFrameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tablet_margin"
            android:background="@drawable/login_frame">

        <EditText
                android:id="@+id/login_etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:singleLine="true"
                android:maxLength="50"
                android:textSize="@dimen/tablet_text_size"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/tablet_field_margin_top"
                android:layout_marginLeft="@dimen/tablet_field_margin_left"
                android:background="@color/NULL"
                android:inputType="textEmailAddress"/>
        <EditText
                android:id="@+id/login_etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:singleLine="true"
                android:maxLength="22"
                android:textSize="@dimen/tablet_text_size"
                android:hint="@string/password_hint"
                android:layout_alignLeft="@id/login_etEmail"
                android:layout_marginTop="@dimen/tablet_field_margin_password_top"
                android:background="@color/NULL"
                />
    </RelativeLayout>
    <TextView android:id="@+id/login_tvForgotPassword"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/forgot_password"
              android:textStyle="bold"
              android:textSize="@dimen/tablet_login_tittle_text_size"
              android:textColor="@color/DarkGray"
              android:layout_gravity="center_horizontal"
            />
</LinearLayout>