<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/launch_rlBackground"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ImageView
            android:layout_width="@dimen/tablet_width_logo"
            android:layout_height="@dimen/tablet_heigh_logo"
            android:id="@+id/ivLogo"
            android:src="@drawable/launch_logo"
            android:layout_centerHorizontal="true"
            android:paddingTop="160dp"
            />
    <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/tablet_text_footer_size"
            />
    <Button
            android:id="@+id/btLogin"
            android:layout_width="@dimen/phone_width_button"
            android:layout_height="@dimen/phone_heigh_button"
            android:background="@drawable/launch_button_login"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tvFooter" android:layout_marginBottom="20dp"/>
    <Button
            android:id="@+id/btSignUp"
            android:layout_width="@dimen/phone_width_button"
            android:layout_height="@dimen/phone_heigh_button"
            android:background="@drawable/launch_button_signup"
            android:layout_toRightOf="@id/btLogin" android:layout_marginLeft="20dp"
            android:layout_above="@id/tvFooter" android:layout_marginBottom="20dp"/>
    <Button
            android:id="@+id/btLoginFb"
            android:layout_width="@dimen/phone_width_button"
            android:layout_height="@dimen/phone_heigh_button"
            android:background="@drawable/launch_button_login_fb"
            android:layout_toLeftOf="@id/btLogin" android:layout_marginRight="20dp"
            android:layout_above="@id/tvFooter" android:layout_marginBottom="20dp"/>
</RelativeLayout>

