<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/program_ivMenuBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menubar"
                android:contentDescription="@string/imageview_description"/>
        <Button
                android:id="@+id/program_btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back"
                android:layout_marginLeft="@dimen/tablet_margin_component"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/program_title"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="@dimen/tablet_text_header_size"
                android:typeface="sans"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/program_tvTimePostSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_time"
            android:textSize="@dimen/tablet_home_tittle_like_text_size"
            android:layout_marginRight="@dimen/tablet_margin"
            android:layout_gravity="right"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tablet_margin"
            android:layout_marginRight="@dimen/tablet_margin"
            android:layout_marginBottom="@dimen/tablet_margin"
            >
        <RelativeLayout
                android:id="@+id/program_rlAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/program_ivCoverAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/program_icon_circle"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/imageview_description"/>
            <ImageView
                    android:id="@+id/program_ivAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/program_avatar"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/imageview_description"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/program_rlAvatar"
                android:layout_alignTop="@id/program_ivCoverAvatar"
                android:layout_marginLeft="@dimen/tablet_margin"
                android:layout_marginTop="@dimen/tablet_margin_component"
                >
            <TextView
                    android:id="@+id/program_tvSoundArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/sound_art"
                    android:textSize="@dimen/tablet_text_sub_info_size"/>
            <TextView
                    android:id="@+id/program_tvSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tablet_margin_component"
                    android:textColor="@android:color/black"
                    android:text="@string/sound"
                    android:textStyle="bold"
                    android:textSize="@dimen/tablet_text_header_size_max"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/program_look"
                        android:contentDescription="@string/imageview_description"/>
                <TextView
                        android:id="@+id/program_tvLook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/program_numberOfCare"
                        android:textSize="@dimen/tablet_text_sub_info_size"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tablet_margin_middle"
                        android:background="@drawable/program_number_play"
                        android:contentDescription="@string/imageview_description"/>
                <TextView
                        android:id="@+id/program_tvPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/program_numberOfCare"
                        android:textSize="@dimen/tablet_text_sub_info_size"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tablet_margin_middle"
                        android:background="@drawable/program_like"
                        android:contentDescription="@string/imageview_description"/>
                <TextView
                        android:id="@+id/program_tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/program_numberOfCare"
                        android:textSize="@dimen/tablet_text_sub_info_size"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/program_rlAvatar"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/tablet_margin_middle">
            <ImageView
                    android:id="@+id/program_ivEditAndDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/program_edit_and_delete"
                    android:contentDescription="@string/imageview_description"/>
            <CheckBox
                    android:id="@+id/program_ivFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:layout_marginLeft="@dimen/tablet_margin_max"
                    android:background="@drawable/favorite_config"/>
            <CheckBox
                    android:id="@+id/program_ivDoLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:layout_marginLeft="@dimen/tablet_margin_component"
                    android:background="@drawable/like_config"/>
            <CheckBox
                    android:id="@+id/program_ivPlayList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:layout_marginLeft="@dimen/tablet_margin_component"
                    android:background="@drawable/program_playlist"/>
            <ImageView
                    android:id="@+id/program_ivTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tablet_margin"
                    android:background="@drawable/program_twitter"
                    android:contentDescription="@string/imageview_description"/>
            <ImageView
                    android:id="@+id/program_ivFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tablet_margin_component"
                    android:background="@drawable/program_facebook"
                    android:contentDescription="@string/imageview_description"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/program_bar_play">
        <CheckBox
                android:id="@+id/program_ivStartAndPauseSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/program_config_play_sound"
                android:layout_margin="@dimen/tablet_margin_middle"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tablet_margin_component">
                <TextView
                        android:id="@+id/program_tvTimePlayed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" android:layout_marginLeft="@dimen/tablet_margin"
                        android:layout_marginRight="@dimen/tablet_field_margin_left_minimum"
                        android:text="@string/timeRun"/>
                <TextView
                        android:id="@+id/program_tvTimePlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/tablet_field_margin_left_minimum"
                        android:layout_marginLeft="@dimen/tablet_field_margin_left_minimum"
                        android:text="@string/timeTotal"/>
                <SeekBar
                        android:id="@+id/program_vbTimePlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/tablet_margin"
                        android:paddingRight="@dimen/tablet_margin"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/program_tvTimePlayed"
                        android:layout_toLeftOf="@id/program_tvTimePlay"
                        android:progressDrawable="@drawable/progress_seek_music"
                        android:thumb="@drawable/thumb_drawable"/>

            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                <ImageView
                        android:id="@+id/program_ivVolumeMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="@dimen/tablet_field_margin_medium"
                        android:background="@drawable/program_volume_min"
                        android:contentDescription="@string/imageview_description"/>
                <ImageView
                        android:id="@+id/program_ivVolumeMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/tablet_field_margin_medium"
                        android:background="@drawable/program_volume_max"
                        android:contentDescription="@string/imageview_description"/>
                <SeekBar
                        android:id="@+id/program_vbVolume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/tablet_margin"
                        android:paddingRight="@dimen/tablet_margin"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/tablet_field_margin_left_minimum"
                        android:layout_toRightOf="@id/program_ivVolumeMin"
                        android:layout_toLeftOf="@id/program_ivVolumeMax"
                        android:progressDrawable="@drawable/progress_seek_volume"
                        android:thumb="@drawable/thumb_drawable"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RadioGroup
            android:id="@+id/program_rgSelectInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
                android:id="@+id/program_rbThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/program_thumbnail"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@drawable/program_customer_radio_button"
                android:button="@null"
                android:checked="true"
                />
        <RadioButton
                android:id="@+id/program_rbDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@drawable/program_customer_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/program_detail"
                android:checked="false"/>

        <RadioButton
                android:id="@+id/program_rbComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/program_comments"
                android:gravity="center"
                android:background="@drawable/program_customer_radio_button"
                android:button="@null"/>
    </RadioGroup>
    <FrameLayout
            android:id="@+id/program_flInformation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_gravity="right|center_vertical"/>
</LinearLayout>