<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:contentAuthority="com.qsoft.ondio.localDB"
              android:accountType="com.qsoft.onlinedio"
              android:userVisible="true"
              android:supportsUploading="false"
              android:allowParallelSyncs="false"
              android:isAlwaysSyncable="true"
        />