<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/phone_slidebar_padding"
            android:orientation="vertical">
        <TextView
                android:id="@+id/detail_tvArtSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textSize="@dimen/phone_text_header_size_max"
                android:text="@string/sound_art"/>
        <TextView
                android:id="@+id/detail_tvDetailArtSound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/phone_field_margin_top"
                android:text="@string/detail_infomation_art"/>

    </LinearLayout>

</ScrollView>
