<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menubar"
            android:id="@+id/home_rlTopBar">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_menu"
                android:id="@+id/home_btMenu"
                android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">
        </Button>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_notifications"
                android:id="@+id/home_btNotifications"
                android:layout_alignParentRight="true" android:layout_marginRight="10dp"
                android:layout_centerVertical="true">
        </Button>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tvHomeTitle"
                android:id="@+id/home_tvHomeTitle"
                android:textSize="20dp" android:textStyle="bold"
                android:textColor="#ffffff" android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>

    </RelativeLayout>
    <ImageView
            android:id="@+id/home_ivContentFeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_content_feed"
            android:layout_below="@+id/home_rlTopBar">
    </ImageView>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/home_lvFeeds"
            android:listSelector="@drawable/home_list_feed_selection"
            android:layout_below="@+id/home_ivContentFeed"/>
    <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_ibSwitchToRecord"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_button_record">
    </ImageButton>
</RelativeLayout>

