<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/cover_image">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/program_ivMenuBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menubar"/>
        <ImageView
                android:id="@+id/program_ivBackSlidebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back"
                android:layout_marginLeft="@dimen/phone_margin_component"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/phone_margin"
            android:layout_marginRight="@dimen/phone_margin"
            android:layout_marginTop="@dimen/phone_margin_component"
            android:layout_marginBottom="@dimen/phone_margin">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/phone_margin_component">

            <ImageView
                    android:id="@+id/program_ivCoverAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/program_icon_circle"
                    android:layout_centerInParent="true"
                    />
            <ImageView
                    android:id="@+id/program_ivAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/program_avatar"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/program_tvSoundArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_art"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>